# Библиотека Pandas

## Data Frame

In [5]:
import pandas as pd

In [6]:
#создание DataFrame по столбцам с помощью словарей
frame = pd.DataFrame({'numbers':range(10), 'chars':['a']*10})

In [7]:
frame

   numbers chars
0        0     a
1        1     a
2        2     a
3        3     a
4        4     a
5        5     a
6        6     a
7        7     a
8        8     a
9        9     a

In [8]:
#создание DataFrame с помощью чтения данных из файла
#frame = pd.read_csv('dataset.tsv', header=0, sep='\t')

In [9]:
frame

   numbers chars
0        0     a
1        1     a
2        2     a
3        3     a
4        4     a
5        5     a
6        6     a
7        7     a
8        8     a
9        9     a

In [10]:
frame.columns

Index(['numbers', 'chars'], dtype='object')

In [11]:
frame.shape

(10, 2)

In [12]:
new_line = {'Name':'Perov', 'Birth':'22.03.1990', 'City':'Penza'}

In [13]:
#добавление строки в DataFrame
frame.append(new_line, ignore_index=True)

    numbers chars       Birth   City   Name
0       0.0     a         NaN    NaN    NaN
1       1.0     a         NaN    NaN    NaN
2       2.0     a         NaN    NaN    NaN
3       3.0     a         NaN    NaN    NaN
4       4.0     a         NaN    NaN    NaN
5       5.0     a         NaN    NaN    NaN
6       6.0     a         NaN    NaN    NaN
7       7.0     a         NaN    NaN    NaN
8       8.0     a         NaN    NaN    NaN
9       9.0     a         NaN    NaN    NaN
10      NaN   NaN  22.03.1990  Penza  Perov

In [14]:
#добавление строки в DataFrame
frame = frame.append(new_line, ignore_index=True)

In [15]:
frame

    numbers chars       Birth   City   Name
0       0.0     a         NaN    NaN    NaN
1       1.0     a         NaN    NaN    NaN
2       2.0     a         NaN    NaN    NaN
3       3.0     a         NaN    NaN    NaN
4       4.0     a         NaN    NaN    NaN
5       5.0     a         NaN    NaN    NaN
6       6.0     a         NaN    NaN    NaN
7       7.0     a         NaN    NaN    NaN
8       8.0     a         NaN    NaN    NaN
9       9.0     a         NaN    NaN    NaN
10      NaN   NaN  22.03.1990  Penza  Perov

In [17]:
#добавление столбца в DataFrame
frame['IsStudent'] = [False]*5 + [True]*6

In [18]:
frame

    numbers chars       Birth   City   Name  IsStudent
0       0.0     a         NaN    NaN    NaN      False
1       1.0     a         NaN    NaN    NaN      False
2       2.0     a         NaN    NaN    NaN      False
3       3.0     a         NaN    NaN    NaN      False
4       4.0     a         NaN    NaN    NaN      False
5       5.0     a         NaN    NaN    NaN       True
6       6.0     a         NaN    NaN    NaN       True
7       7.0     a         NaN    NaN    NaN       True
8       8.0     a         NaN    NaN    NaN       True
9       9.0     a         NaN    NaN    NaN       True
10      NaN   NaN  22.03.1990  Penza  Perov       True

In [19]:
#удаление строк DataFrame
frame.drop([5,6], axis=0)

    numbers chars       Birth   City   Name  IsStudent
0       0.0     a         NaN    NaN    NaN      False
1       1.0     a         NaN    NaN    NaN      False
2       2.0     a         NaN    NaN    NaN      False
3       3.0     a         NaN    NaN    NaN      False
4       4.0     a         NaN    NaN    NaN      False
7       7.0     a         NaN    NaN    NaN       True
8       8.0     a         NaN    NaN    NaN       True
9       9.0     a         NaN    NaN    NaN       True
10      NaN   NaN  22.03.1990  Penza  Perov       True

In [20]:
frame

    numbers chars       Birth   City   Name  IsStudent
0       0.0     a         NaN    NaN    NaN      False
1       1.0     a         NaN    NaN    NaN      False
2       2.0     a         NaN    NaN    NaN      False
3       3.0     a         NaN    NaN    NaN      False
4       4.0     a         NaN    NaN    NaN      False
5       5.0     a         NaN    NaN    NaN       True
6       6.0     a         NaN    NaN    NaN       True
7       7.0     a         NaN    NaN    NaN       True
8       8.0     a         NaN    NaN    NaN       True
9       9.0     a         NaN    NaN    NaN       True
10      NaN   NaN  22.03.1990  Penza  Perov       True

In [21]:
#удаление строк DataFrame (inplace)
frame.drop([5,6], axis=0, inplace=True)

In [22]:
frame

    numbers chars       Birth   City   Name  IsStudent
0       0.0     a         NaN    NaN    NaN      False
1       1.0     a         NaN    NaN    NaN      False
2       2.0     a         NaN    NaN    NaN      False
3       3.0     a         NaN    NaN    NaN      False
4       4.0     a         NaN    NaN    NaN      False
7       7.0     a         NaN    NaN    NaN       True
8       8.0     a         NaN    NaN    NaN       True
9       9.0     a         NaN    NaN    NaN       True
10      NaN   NaN  22.03.1990  Penza  Perov       True

In [23]:
#удаление столбца DataFrame (inplace)
frame.drop('IsStudent', axis=1, inplace=True)

In [24]:
frame

    numbers chars       Birth   City   Name
0       0.0     a         NaN    NaN    NaN
1       1.0     a         NaN    NaN    NaN
2       2.0     a         NaN    NaN    NaN
3       3.0     a         NaN    NaN    NaN
4       4.0     a         NaN    NaN    NaN
7       7.0     a         NaN    NaN    NaN
8       8.0     a         NaN    NaN    NaN
9       9.0     a         NaN    NaN    NaN
10      NaN   NaN  22.03.1990  Penza  Perov

In [25]:
#запись DataFrame в файл
frame.to_csv('updated_dataset.csv', sep=',', header=True, index=False)

In [26]:
!cat updated_dataset.csv

numbers,chars,Birth,City,Name
0.0,a,,,
1.0,a,,,
2.0,a,,,
3.0,a,,,
4.0,a,,,
7.0,a,,,
8.0,a,,,
9.0,a,,,
,,22.03.1990,Penza,Perov

In [27]:
#аналог команды для пользователей Windows
!more updated_dataset.csv

=numbers,chars,Birth,City,Name
0.0,a,,,
1.0,a,,,
2.0,a,,,
3.0,a,,,
4.0,a,,,
7.0,a,,,
8.0,a,,,
9.0,a,,,
,,22.03.1990,Penza,Perov
>

In [41]:
frame['Isn'] = (False*4, True*5)
frame

ValueError: Length of values does not match length of index